--- DNS Formal Verification - Minimal Working Version
--- ETH SIGCOMM 2023 Paper Implementation

load model-checker.maude

--- Data Types
fmod DNS-DATA is
  protecting STRING .
  protecting INT .
  
  sort Domain .
  op _._ : String Domain -> Domain [ctor] .
  op root : -> Domain [ctor] .
  
  sort RType .
  ops A NS CNAME : -> RType [ctor] .
  
  sort Record .
  op rec : Domain RType String Int -> Record [ctor] .
  
  sort RList .
  subsort Record < RList .
  op nil : -> RList [ctor] .
  op __ : RList RList -> RList [ctor assoc id: nil] .
  
  vars D D2 : Domain .
  vars T T2 : RType .
  vars V : String .
  vars TTL : Int .
  vars R : Record .
  vars RL RL2 : RList .
  
  op find : Domain RType RList -> RList .
  eq find(D, T, nil) = nil .
  eq find(D, T, rec(D, T, V, TTL) RL) = rec(D, T, V, TTL) find(D, T, RL) .
  eq find(D, T, R RL) = find(D, T, RL) [owise] .
  
  op count : RList -> Int .
  eq count(nil) = 0 .
  eq count(R RL) = 1 + count(RL) .
endfm

--- Test Module
mod DNS-TEST is
  protecting DNS-DATA .
  
  op testCount : -> Int .
  eq testCount = count(rec("a" . root, A, "1.2.3.4", 300) rec("b" . root, A, "5.6.7.8", 300)) .
  
  op testFind : -> RList .
  eq testFind = find("a" . root, A, rec("a" . root, A, "1.2.3.4", 300) rec("b" . root, NS, "ns.example.com", 300)) .
  
  op attackZone : -> RList .
  eq attackZone = 
    rec("attack" . root, NS, "ns0", 1)
    rec("attack" . root, NS, "ns1", 1)
    rec("attack" . root, NS, "ns2", 1)
    rec("attack" . root, NS, "ns3", 1)
    rec("attack" . root, NS, "ns4", 1) .
  
  op amplificationFactor : -> Int .
  eq amplificationFactor = count(attackZone) .
endm
